# ExchangingDataPresentation

./: README
Java/restaurant/: .classpath  .project  pom.xml
Java/restaurant/src/main/java/: log4j.xml
Java/restaurant/src/main/java/org/dmfrey/restaurant/menu/config/: ComponentConfig.java  DataConfig.java  WebConfig.java  development.properties  embedded.properties  test-data-actual.sql  test-data.sql
Java/restaurant/src/main/java/org/dmfrey/restaurant/menu/database/: DatabaseUpgrader.java
Java/restaurant/src/main/java/org/dmfrey/restaurant/menu/database/install/: restaurant.sql
Java/restaurant/src/main/java/org/dmfrey/restaurant/menu/home/: DateTimeZoneHandlerInterceptor.java  GlobalExceptionResolver.java  HomeController.java
Java/restaurant/src/main/java/org/dmfrey/restaurant/menu/service/: JdbcRestaurantService.java  Menu.java  MenuItem.java  Restaurant.java  RestaurantException.java  RestaurantMapper.java  RestaurantService.java  Section.java
Java/restaurant/src/main/java/org/springframework/http/converter/js/: MappingJacksonJavascriptHttpMessageConverter.java
Java/restaurant/src/main/java/org/springframework/jdbc/versioned/: DatabaseChangeSet.java  GenericDatabaseUpgrader.java  SqlDatabaseChange.java
Java/restaurant/src/main/webapp/WEB-INF/: web.xml
Java/restaurant/src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  page.jsp  tiles.xml
Java/restaurant/src/main/webapp/WEB-INF/messages/: messages.properties
Java/restaurant/src/main/webapp/WEB-INF/views/display/: display.jsp  tiles.xml
Java/restaurant/src/main/webapp/WEB-INF/views/home/: api.jsp  home.jsp  menu.jsp  menuItem.jsp  menuItems.jsp  menus.jsp  restaurant.jsp  restaurants.jsp  section.jsp  sections.jsp  tiles.xml
Java/restaurant/src/main/webapp/resources/: form.css  page.css
Java/restaurant/src/test/java/: log4j.xml
Java/restaurant/src/test/java/org/dmfrey/restaurant/menu/database/: RestaurantDatabaseInstallerTest.java  RestaurantTestDatabaseBuilder.java
Java/restaurant/src/test/java/org/dmfrey/restaurant/menu/service/: JdbcRestaurantServiceTest.java
Sample Data/JSON/: restaurant.json
Sample Data/XML/: resturant.xml
