application.url=http://localhost:8080/

database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:Restaurant
database.username=sa
database.password=

# hibernate.X
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
#following should be 'validate' but change it 'update' whenever the schema changes
hibernate.hbm2ddl.auto=validate

# persistence.X
jpa.generateDdl=true
